<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <StripSymbols>true</StripSymbols>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <GenerateDebugInformation>false</GenerateDebugInformation>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\HifiSampler.Core\HifiSampler.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="ResamplerHostedService.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Models\hnsep\model.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Models\vocoder\model.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="RemovePublishSymbols" AfterTargets="Publish">
        <ItemGroup>
            <_SymbolFiles Include="$(PublishDir)**\*.pdb;$(PublishDir)**\*.dbg" />
            <_SymbolDirs Include="$(PublishDir)**\*.dSYM" />
        </ItemGroup>
        <Delete Files="@(_SymbolFiles)" />
        <RemoveDir Directories="@(_SymbolDirs)" />
    </Target>

</Project>
