# HifiSamplerSharp

./: HifiSamplerSharp.sln  README.md
.github/workflows/: ci.yml  release.yml
HifiSampler.Client/: ClientJsonContext.cs  HifiSampler.Client.csproj  Program.cs  ResamplerFlags.cs
HifiSampler.Core/: HifiSampler.Core.csproj
HifiSampler.Core/Audio/: AudioIO.cs  LoudnessNorm.cs  ResamplingUtils.cs
HifiSampler.Core/HnSep/: HnSepFactory.cs  HnSepModel.cs  IHnSep.cs
HifiSampler.Core/Pipeline/: FeatureExtract.cs  Modulation.cs  PitchCurve.cs  TimeStretch.cs
HifiSampler.Core/Resampler/: ResampleResult.cs  Resampler.cs  ResamplerCacheManager.cs  ResamplerConfig.cs  ResamplerFactory.cs  ResamplerFlags.cs  ResamplerRenderException.cs  ResamplerResult.cs
HifiSampler.Core/Resampler/Pipeline/: FeatureExtract.cs  Modulation.cs  PitchCurve.cs  TimeStretch.cs
HifiSampler.Core/Stft/: BluesteinFft.cs  FftDispatcher.cs  Radix2Fft.cs  StftEngine.cs
HifiSampler.Core/Utils/: AkimaInterpolator.cs  FloatMatrix.cs  OnnxNativeLibraryResolver.cs  OnnxUtils.cs  PitchAdjustableMelSpectrogram.cs  SlaneyMel.cs
HifiSampler.Core/Vocoder/: IVocoder.cs  OnnxVocoder.cs  VocoderFactory.cs
HifiSampler.Server/: HifiSampler.Server.csproj  Program.cs  ResamplerService.cs  ServerJsonContext.cs  appsettings.json
HifiSampler.Server/Contracts/: ResamplerRequestDto.cs
