<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <StripSymbols>true</StripSymbols>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <GenerateDebugInformation>false</GenerateDebugInformation>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    </PropertyGroup>

    <Target Name="RemovePublishSymbols" AfterTargets="Publish">
        <ItemGroup>
            <_SymbolFiles Include="$(PublishDir)**\*.pdb;$(PublishDir)**\*.dbg" />
            <_SymbolDirs Include="$(PublishDir)**\*.dSYM" />
        </ItemGroup>
        <Delete Files="@(_SymbolFiles)" />
        <RemoveDir Directories="@(_SymbolDirs)" />
    </Target>

</Project>
