<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HifiSampler.Core</RootNamespace>
    <IsAotCompatible>true</IsAotCompatible>
    <OnnxRuntimeBackend Condition="'$(OnnxRuntimeBackend)' == ''">cpu</OnnxRuntimeBackend>
    <OnnxRuntimeVersion>1.24.2</OnnxRuntimeVersion>
    <IsHostMacOS>$([MSBuild]::IsOSPlatform('OSX'))</IsHostMacOS>
    <IsHostWindows>$([MSBuild]::IsOSPlatform('WINDOWS'))</IsHostWindows>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <StripSymbols>true</StripSymbols>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateDebugInformation>false</GenerateDebugInformation>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup Condition="'$(OnnxRuntimeBackend)' == 'cpu'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="$(OnnxRuntimeVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(OnnxRuntimeBackend)' == 'gpu' Or '$(OnnxRuntimeBackend)' == 'cuda'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="$(OnnxRuntimeVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(OnnxRuntimeBackend)' == 'dml'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="$(OnnxRuntimeVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <Target Name="ValidateOnnxRuntimeBackend" BeforeTargets="Restore;Build">
    <Error Condition="'$(OnnxRuntimeBackend)' != 'cpu' And '$(OnnxRuntimeBackend)' != 'gpu' And '$(OnnxRuntimeBackend)' != 'cuda' And '$(OnnxRuntimeBackend)' != 'dml'"
           Text="Invalid OnnxRuntimeBackend='$(OnnxRuntimeBackend)'. Supported values: cpu, gpu (or cuda), dml." />
    <Error Condition="('$(OnnxRuntimeBackend)' == 'gpu' Or '$(OnnxRuntimeBackend)' == 'cuda') And '$(IsHostMacOS)' == 'True'"
           Text="OnnxRuntimeBackend='$(OnnxRuntimeBackend)' is not supported on macOS. Use cpu instead." />
    <Error Condition="'$(OnnxRuntimeBackend)' == 'dml' And '$(IsHostWindows)' != 'True'"
           Text="OnnxRuntimeBackend='dml' is only supported on Windows." />
  </Target>

</Project>
